{
  "name": "mm-wa-telegram-multiple-accounts",
  "version": "0.1.0",
  "description": "Manage multiple WhatsApp and Telegram accounts from a single Electron desktop application",
  "main": "./out/main/index.js",
  "author": "JBS Group",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/copy-resources.mjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
